# PixabayWatch

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: MainActivity.java
app/src/main/java/adapter/: CompleteStateController.java  DialogImageViewAdapter.java  FragmentAdapter.java  PhotoFragmentPageAdapter.java  RecyclerViewAdapter.java  VideoRecyclerviewAdapter.java
app/src/main/java/com/example/daggerdemo/: DiaImageViewItemFragment.java  DialogImageViewFragment.java  ImageAPI.java  PhotoFragment.java  PhotoRecyclerViewFragment.java  VideoFragment.java
app/src/main/java/entity/: BaseVideo.java  ImageInfo.java  RequestInfo.java  VideoInfo.java  VideoRequestInfo.java  Videos.java
app/src/main/res/layout/: activity_main.xml  diag_imageview.xml  diag_imageview_item.xml  fragment_photo.xml  fragment_photo_recyclerview.xml  fragment_video.xml  item_video_recyclerview.xml  photo_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
